[tox]
isolated_build = True
envlist =
    py310-{2.6,2.x},
    py311-{2.6,2.x},
    py312-{2.6,2.x},
    py313-{2.x}

[testenv]
deps =
    pytest
    2.6: pydantic>=2.0,<2.7
    2.x: pydantic>=2.0,<3.0
commands = pytest
